APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GJXNpKbwv4ki6GxkJNJkuglf8uOxtMgEoNrbZT4J9yY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fv_saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ASSET_URL="/assets"
DOMAIN=local
SUPERADMIN=vineconnect

#Twilio Credential.
TWILIO_API_SID=
TWILIO_API_TOKEN=
TWILIO_ACCOUNT_SID=

TWILIO_FROM=
SMS_TEST_NUMBER=
TWILIO_FROM_PHASE_CHANGE=
TWILIO_FROM_REVIEW_REQUEST=
TWILIO_FROM_MASS_MESSAGE=

API_CUSTOM_TOKEN=saas_twilio_api_custom_token


#2FA API settings
MAX_TWI_API_DURATION=60
MAX_TWI_API_CALL=1000

MAX_2FA_VERIFY_TRY_NUMBER=3
MAX_2FA_VERIFY_EXPIRE_TIME=300


#stripe credential
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_FREE_TRIAL_DATE=
STRIPE_GET_PLAN_LIMIT=

#sendgrid
SENDGRID_REGISTER_EMAIL_TEMPLATE_ID= new tenant register notification
SENDGRID_REGISTER_CONFIRMED_EMAIL_TEMPLATE_ID=register confirmation email.
SENDGRID_CHANGE_SUBSCRIPTION_PLAN_EMAIL_TEMPLATE_ID=  tenant billing subscription mail.
SENDGRID_FEEDBACK_TO_LEGALTEAM_TEMPLATE_ID= client feedback to legeal team member notification email
SENDGRID_ADMIN_LOGIN_NOTE_TEMPLATE_ID= admin login notification mail
SENDGRID_ADMIN_RESET_PASSWORD_LINK= password reset email
SENDGRID_TENANT_ADMIN_INVITE_TEMPLATE_ID= admin send invite as a tenant manager.
SENDGRID_TENANT_SCHEDULED_EMAIL_TEMPLATE_ID= tenant scheduled email on launchpad.
SENDGRID_TRIGGER_ACTION_ADMIN_NOTIFICATION_EMAIL_TEMPLATE_ID= automation workflow admin notification email.
SENDGRID_TRIGGER_ACTION_CLIENT_NOTIFICATION_EMAIL_TEMPLATE_ID= automation workflow client notification email.
SENDGRID_CLIENT_CONTACT_UPDATE_EMAIL_TEMPLATE_ID=  client conftact info update email.
SENDGRID_TENANT_FORM_RESPONSE_ADMIN_TEMPLATE_ID= client lookup page: form submit response email to admin
SENDGRID_2FA_CODE_TEMPLATE_ID= 2fa auth code email.
SENDGRID_ADMIN_HANDLER_NOTE_FOR_CLIENT_FAILED_LOGIN_TEMPLATE_ID= tenant admin : failed login case handler notification email.
SENDGRID_ADMIN_NOTIFICATION_EMAIL_TEMPLATE_ID= this is the tenant admin notification email for admin settings/email notification. (all admin notifications and AW executed successfully)
SENDGRID_ADMIN_MASS_EMAIL_TEMPLATE_ID= mass email template id.
SENDGRID_TEST_TEMPLATE_ID=

TEST_TARGET_MAIL=





#description count
MAX_COUNT_OF_DESCRIPTION_WORDS=

#slack webhook
SLACK_WEBHOOK_URL=

TINY_MCE_KEY=
SMS_NOTE_BUFFER_DEFAULT_TIME=300

# FV config.
FV_LEGALTEAM_NOTE_PREFIX=clientportal
FV_DEFAULT_API_BASE_URL=https://api.filevine.io
FV_DEFAULT_APP_BASE_URL=https://app.filevine.com
FV_DEFAULT_API_BASE_URL_CA=https://api.filevine.ca
FV_DEFAULT_APP_BASE_URL_CA=https://app.filevine.ca

# Intercom
INTERCOM_IDENTITY_SECRET_KEY=
VINECONNECT_MANAGER_NOTE_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

CM_MIDDLEWARE_URL=
CM_MIDDLEWARE_EMAIL=
CM_MIDDLEWARE_PASSWORD=

LOGO_WIDTH=719
LOGO_HEIGHT=237

MASS_TEXT_BUFFER_MINS=10

TENANT_ADMIN_LOGIN_VERIFY_MAX_TIME=1
TENANT_ADMIN_LOGIN_VERIFY_MAX_COUNT=3

FV_DEFAULT_API_KEY=
FV_DEFAULT_API_KEY_SECRET=
FV_DEFAULT_API_PROJECT_TYPE_ID=

APP_TIMEZONE=America/Chicago

VINECONNECT_SALES_EMAIL=

FV_DEFAULT_REPORT_API_URL=
FV_DEFAULT_REPORT_API_KEY=
FV_DEFAULT_REPORT_API_KEY_SECRET=
FV_DEFAULT_REPORT_ID=
